991m^2+1 are never perfect sqaures

DEfinitions

Theorem       |
proposition   |> statements to be proved
lemma         |

corollary     |
axiom         |
postulates    |> statements assumed to be true

conjectures   |> guesswork, little to no proof

sum of first m odd integers
1+3+5+...+(2m-1)=S(m)

S(1) = 1        = 1
S(2) = 1+3      = 4
S(3) = 1+3+5    = 9
S(4) = 1+3+5+7  = 16

s(m)=m^2

Set of natural numbers
1. contains 1
2. contains successor of each number in set

then the set contains all of natural numbers
-------------------------------------------------
S(1) is true
and for all k>=1   S(k) is true for S(k+1) is true

S(m)=m^2
for m=1
  S(1) = 1 true
suume S(k)=k^2 for some k>=1
Does thus imply S(k+1)=(k+1)^2
  S(k+1) = S(k) + 2(k+1)-1
  = k^2 + 2k + 2 - 1
  = k^2 + 2k + 1
  = (k+1)^2

  Allm>1   m is divisable by a prime
  consider and m>=1
  I     m is a prime      Done
  II    m is not a prime
    then m=a*b where a,b < m && a,b > 1

  I,II a is divisable by a prime
  p|a and a|m
  therefor p|m  Q.E.D.

Odd numbers difference  of 2 squares

m = 2z +1    z = {1,2,3,...}

2^2 + 2z + 1 - 2^2

(2+z)^2 -2^2  Q.E.D


sqrt(2) is not a rational number
toward a contradiction assume
  sqrt(2) = p/q   p and q have no common factors
  sq^2 = p^2 so p^2 is even

  p^2 even -> p even so p = 2k
  2q^2 = (2k)^2 = 2^k^2
  q^2 = 2k -> 1 is even
